@tailwind base
@tailwind components
@tailwind utilities

html, body , #root 
    height: 100%
    

#root
    display: flex
    flex-direction: column
    

body
    background-color: #f3eeee
    position: relative
    padding-bottom: 3em
